# LambdaMCDev

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
codeformat/: HEADER
gradle/: libs.versions.toml
src/main/java/dev/lambdaurora/mcdev/: LambdaMcDevGradleExtension.java  LambdaMcDevGradlePlugin.java
src/main/java/dev/lambdaurora/mcdev/api/: AccessWidenerToTransformer.java  LambdaMcDevGradleExtension.java  MappingVariant.java  McVersionLookup.java  ModManifests.java  ModUtils.kt  ModVersionDependency.java  MojmapRemapping.java  VersionType.java
src/main/java/dev/lambdaurora/mcdev/api/manifest/: Contact.java  Fmj.java  ModBase.java  ModShell.java  Nmt.java
src/main/java/dev/lambdaurora/mcdev/api/mappings/: LambdaLayeredMappingsSpecBuilder.java
src/main/java/dev/lambdaurora/mcdev/ext/: LambdaMcDevGradleExtensionImpl.java  MojmapRemappingImpl.java
src/main/java/dev/lambdaurora/mcdev/mappings/: LambdaLayeredMappingsSpecBuilderImpl.java  MojangMappingLayer.kt  MojangMappingsSpec.kt  MojangMappingsSpecBuilderImpl.java
src/main/java/dev/lambdaurora/mcdev/task/: CheckActionsRefTask.kt  CheckLanguageResourcesTask.kt  ConvertAccessWidenerToTransformer.kt  GenerateFmjTask.kt  GenerateNeoForgeJiJDataTask.java  GenerateNmtTask.kt
src/main/java/dev/lambdaurora/mcdev/task/packaging/: AbstractPackageTask.kt  PackageModrinthTask.kt
src/main/java/dev/lambdaurora/mcdev/util/: JsonUtils.java  Utils.java  ZipFix.java
src/test/java/dev/lambdaurora/mcdev/: McVersionLookupTest.kt
