[versions]
jetbrains-annotations = "26.0.2"
# Minecraft-specific
gradle-loom = "1.10.+"
mappingio = "0.7.1"
# Gradle-specific
gradle-kotlin = "1.9.22"
# Testing
junit = "5.12.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
# Minecraft-specific
gradle-loom = { module = "net.fabricmc:fabric-loom", version.ref = "gradle-loom" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }
# Gradle-specific
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
