[versions]
jetbrains-annotations = "26.0.2"
gson = "2.11.0"
# Minecraft-specific
gradle-loom = "1.11.4"
mappingio = "0.7.1"
accesswidener = "2.1.0"
# Gradle-specific
gradle-kotlin = "1.9.22"
# Testing
junit = "5.12.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Minecraft-specific
gradle-loom = { module = "net.fabricmc:fabric-loom", version.ref = "gradle-loom" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }
accesswidener = { module = "net.fabricmc:access-widener", version.ref = "accesswidener" }
# Gradle-specific
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
